set nocompatible

syntax on
filetype indent plugin on
set t_Co=256
colorscheme desert

set background=dark
set laststatus=2
set cmdheight=2
set statusline=[%p%%]\ %t%r%m%=\ %{&ff}\ \|\ %{(&fenc!=''?&fenc:&enc)}\ %y\ %c:%l

set autoread
set hidden
set backspace=indent,eol,start
set confirm
set t_vb=
set novisualbell
set noerrorbells
set history=1000
set scrolloff=5

set showcmd
set showmatch
runtime macros/matchit.vim
set matchtime=1
set number
set list listchars=tab:\▸\-
set notitle
set noruler
set formatoptions+=mM
set formatoptions-=ro
set shellslash
set wrap
set display=lastline
set nofoldenable

let b:match_ignorecase = 1

set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set smarttab
set tags+=tags;.tags;~/tags;~/.tags

set termencoding=utf-8
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,cp932,sjis,euc-jp
set fileformats=unix,mac,dos
set ambiwidth=double
set imdisable
scriptencoding utf-8

set wrapscan
set ignorecase
set smartcase
set incsearch
set hlsearch
set grepprg=git\ grep\ -win\ $*
set keywordprg=:help
set noswapfile
set wildignore+=*.so,*.swp,*.zip,*.log,*.gz,*.pdf,*.o,*.obj,*.jpg,*.png,*/node_modules/*,*/local/*,*/vendor/*
if isdirectory(expand('~/.vim-backup'))
  set backup
  set backupdir=~/.vim-backup
else
  set nobackup
endif

let g:netrw_fastbrowse = 0
let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_sizestyle = 'H'
let g:netrw_timefmt = "%Y/%m/%d %H:%M:%S"
let g:netrw_preview = 1
let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'
let g:netrw_altv = 1
let g:netrw_alto = 1
let g:netrw_hide = 0
augroup NetrwKeyMap
  autocmd!
  autocmd FileType netrw nnoremap <silent> <buffer> h -
  autocmd FileType netrw nnoremap <silent> <buffer> l <CR>
  autocmd FileType netrw nnoremap <silent> <buffer> q <C-w>t:close<CR>
augroup END

set wildmenu
set wildmode=full
set complete=.,w,b,u,t,k
set completeopt=menuone
if has('patch-7.4.314')
  set shortmess+=c           " 補完メッセージ非表示
endif
if has('patch-7.4.775')
  set completeopt+=noinsert  " 自動選択不可
endif

set pumheight=10
inoremap <expr><CR>  pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr><C-n> pumvisible() ? "\<Down>" : "\<C-n>"
inoremap <expr><C-p> pumvisible() ? "\<Up>" : "\<C-p>"
highlight Pmenu ctermbg=8
highlight PmenuSel ctermbg=6
highlight PmenuSbar ctermbg=2
highlight PmenuThumb ctermfg=3

" ESC =  Ctrl-J
inoremap <silent> jj <Esc>
inoremap <C-j> <Esc>
noremap <C-j> <esc>
noremap! <C-j> <esc>

nnoremap Y y$

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap j gj

nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz

nnoremap + 3<C-w>+
nnoremap - 3<C-w>-
nnoremap { 3<C-w><
nnoremap } 3<C-w>>

imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>

nnoremap <Esc><Esc> :<C-u>nohlsearch<Return>
nnoremap <Space> <Esc>:bnext<CR>
nnoremap <S-Space> <Esc>:bprevious<CR>
nnoremap <Left> <Esc>:bprevious<CR>
nnoremap <Right> <Esc>:bnext<CR>

" visual mode super aster
"vnoremap <silent> * "vy/\V<C-r>=substitute(escape(@v, '\/'), "\n", '\\n', 'g')<CR><CR>
vnoremap * "zy:let @/ = @z<CR>n

" comment toggle
nmap <Leader>x <PLug>Comment
nnoremap <Plug>Comment :<C-u>call Comment()<Return>
vmap <Leader>x <Plug>CommentV
vnoremap  <Plug>CommentV :call Comment()<Return>

function! Comment()
  if getline('.') =~ '^\s*#'
    s/^\(\s*\)#\+ \?/\1/
  else
    s/^\s*/\0# /
  endif
  :nohlsearch
endf

" disable history disp
nnoremap q: <ESC>
nnoremap q/ <ESC>
nnoremap q? <ESC>

" MRU/Buffer list
nnoremap <silent> fm <Esc>:bro ol<CR>
nnoremap <silent> fu <Esc>:Tlist<CR>
nnoremap <silent> ;; <Esc>:ls<CR>:b<Space>

" utility
nnoremap <C-g> :<C-v>grep<Space><C-r><C-w><CR>
nnoremap <C-h> :<C-v>help<Space><C-r><C-w><CR>

" buffer grep
command! -nargs=1 Bufgrep bufdo vimgrepadd /<args>/ % | cwin

" sudo write
cmap w!! w !sudo tee > /dev/null %

" change encoding
command! Cp932 edit ++enc=cp932
command! Utf8 edit ++enc=utf-8
command! Euc edit ++enc=euc-jp

" function list
command! Tlist lvimgrep /^\s*\(MAIN:\|sub\|def\|function\|func\|interface\|class\|module\|resource\|type\) /gj %

"quickfix
nnoremap <Leader>q :only<CR>

" tags list
nnoremap <C-]> g<C-]>
inoremap <C-]> <ESC>g<C-]>
nnoremap <C-l> :Tlist<CR>

augroup extracmd
  autocmd!
  autocmd InsertEnter * highlight StatusLine ctermbg=red guibg=red
  autocmd InsertLeave * highlight StatusLine ctermbg=darkgray guibg=darkgray
  autocmd InsertLeave * set nopaste
  autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
  autocmd QuickFixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin
  autocmd FileType * setlocal formatoptions-=cro omnifunc=syntaxcomplete#Complete errorformat=%m\ in\ %f\ on\ line\ %l
  autocmd FileType help,qf nnoremap <buffer> q <C-w>c
augroup END

" zenkaku space
augroup zenkakucmd
  autocmd!
  highlight IgnoreSpace ctermbg=red guibg=red
  autocmd Colorscheme * highlight IgnoreSpace ctermbg=red guibg=red
  autocmd VimEnter,WinEnter,BufRead * match IgnoreSpace /\s\+$\|　/
augroup END

" git
augroup gitcmd
  autocmd!
  autocmd FileType gitcommit DiffGitCached | wincmd x | resize 15
augroup END

" perl
augroup perlcmd
  autocmd!
  autocmd BufNewFile,BufNew,BufRead *.pl,*.pm,*.t,*.cgi,*.psgi setlocal filetype=perl
  autocmd BufNewFile,BufRead,BufEnter *.pl,*.t nnoremap <Leader>r :cexpr system('infraperl '.bufname('%'))<CR>:copen<Enter>
  autocmd BufWritePost *.pl,*.pm silent make
  autocmd FileType perl setlocal tabstop=4 shiftwidth=4 path+=./;./lib;./local makeprg=infraperl\ -cw\ %
  let perl_nofold_subs = 1
  let perl_nofold_packages = 1
  let perl_extended_vars = 1
  let perl_perl_sync_dist = 250
augroup END

" perltidy
noremap <Leader>pt  <ESC>:%! perltidy -se<CR>
vnoremap <Leader>pt <ESC>:'<,'>! perltidy -se<CR>

" ruby
augroup rubycmd
  autocmd!
  autocmd FileType yaml setlocal shiftwidth=2 tabstop=2
  autocmd BufNewFile,BufRead *.rb,*.feature,*.rhtml,*.haml setlocal filetype=ruby shiftwidth=2 tabstop=2
  autocmd BufNewFile,BufRead,BufEnter *.rb nnoremap <Leader>r :cexpr system('bundle exec -- ruby '.bufname('%'))<CR>:copen<Enter>
  autocmd FileType ruby setlocal path+=./;./vendor/bundle;~/vendor/bundle isk+=@-@
  let ruby_space_errors=1
  let ruby_operators=1
augroup END

" python
augroup pythoncmd
  autocmd!
  autocmd Syntax python :syn keyword pythonSpecialWord self cls
  autocmd Syntax python :syn match pythonOperator "\(+\|=\|-\|\^\|\*\|!\|>\|<\)"
  autocmd BufNewFile,BufRead *.py setlocal filetype=python fileencoding=utf-8
  autocmd BufNewFile,BufRead,BufEnter *.py nnoremap <Leader>r :cexpr system('infrapython '.bufname('%'))<CR>:copen<Enter>
  autocmd FileType python setlocal softtabstop=4 tabstop=4 shiftwidth=4 omnifunc=pythoncomplete#Complete makeprg=infrapython\ -m\ py_compile\ %
  let python_highlight_all = 1
  highlight link pythonSpecialWord Special
augroup END
