syntax on
filetype on
filetype indent on
filetype plugin on
set t_Co=256
colorscheme torte

set background=light
set nocompatible
set laststatus=2
set cmdheight=2
set statusline=[%L]\ %t%r%m%=\ [%{&ff}]\ %{'['.(&fenc!=''?&fenc:&enc).']'}\ %c:%l
set autoread
set hidden
set backspace=indent,eol,start
set confirm
set visualbell
set t_vb=
set foldmethod=marker
set gdefault

set showcmd
set showmatch
set number
set display=uhex
set nolist
set notitle
set noruler
set formatoptions+=mM
set formatoptions-=ro
set shellslash
set wrap
set display=lastline

set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set smarttab
set tags+=~/tags

set termencoding=utf-8
set encoding=utf-8
set fileencoding=utf-8
set fileformats=unix,mac,dos
set ambiwidth=double
set imdisable
scriptencoding utf-8

set wrapscan
set ignorecase
set smartcase
set incsearch
set hlsearch
set grepprg=git\ grep\ -n\ $*
set backup
set backupdir=~/.vim-backup,~/tmp,/tmp,.

set wildmenu
set wildmode=full
set complete+=k
if v:version >= 700
  set completeopt=menu,preview,menuone
endif

imap <C-j> <Esc>

nnoremap Y y$

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap j gj

nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz

nnoremap + 3<C-w>+
nnoremap - 3<C-w>-
nnoremap { 3<C-w><
nnoremap } 3<C-w>>

nnoremap <Esc><Esc> :<C-u>set nohlsearch<Return>
nmap <Space> <Esc>:bnext<CR>
nmap <S-Space> <Esc>:bprevious<CR>
nmap <Left> <Esc>:bprevious<CR>
nmap <Right> <Esc>:bnext<CR>

nnoremap q: <NOP>

command! Cp932 edit ++enc=cp932
command! Utf8 edit ++enc=utf-8
command! Euc edit ++enc=euc-jp

if v:version >= 700
  autocmd InsertEnter * highlight StatusLine ctermbg=red guibg=red
  autocmd InsertLeave * highlight StatusLine ctermbg=darkgray guibg=darkgray
  autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
  autocmd QuickFixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin
  highlight IgnoreSpace ctermbg=red guibg=red
  autocmd Colorscheme * highlight IgnoreSpace ctermbg=red guibg=red
  autocmd VimEnter,WinEnter * match IgnoreSpace /\s\+$\|　/
endif

scriptencoding utf-8

set errorformat=%m\ in\ %f\ on\ line\ %l


" perl
autocmd BufNewFile,BufNew,BufRead *.pl,*.pm,*.t,*.cgi,*.psgi setlocal filetype=perl
let perl_no_scope_in_variables=1
let perl_include_pod=1
let perl_extended_vars=1
let perl_perl_sync_dist=250

" ruby
autocmd FileType yaml setlocal shiftwidth=2 tabstop=2
autocmd BufNewFile,BufRead *.rb,*.feature,*.rhtml,*.haml setlocal filetype=ruby shiftwidth=2 tabstop=2
let ruby_space_errors=1

" javascript
autocmd BufNewFile,BufRead *.js setlocal filetype=javascript fileencoding=utf-8
autocmd FileType javascript setlocal tabstop=2 shiftwidth=2
