set nocompatible

syntax on
filetype indent plugin on
set t_Co=256
set background=dark
colorscheme torte

" transparency
highlight Normal ctermbg=none
highlight NonText ctermbg=none
highlight LineNr ctermbg=none
highlight Folded ctermbg=none
highlight EndOfBuffer ctermbg=none

set laststatus=2
set cmdheight=2
set statusline=[%p%%]\ %t%r%m%=\ %{&ff}\ \|\ %{(&fenc!=''?&fenc:&enc)}\ %y\ %c:%l

set autoread
set hidden
set backspace=indent,eol,start
set confirm
set t_vb=
set novisualbell
set noerrorbells
set history=1000
set scrolloff=5

set showcmd
set showmatch
runtime macros/matchit.vim
set matchtime=1
set number
set list listchars=tab:\▸\-
set notitle
set noruler
set formatoptions+=mM
set formatoptions-=ro
set shellslash
set wrap
set display=lastline
set nofoldenable

set matchpairs+=<:>
let b:match_ignorecase=1
let b:match_words=&matchpairs

set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set smarttab
set tags+=tags;.tags;~/tags;~/.tags

set termencoding=utf-8
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,cp932,sjis,euc-jp
set fileformats=unix,mac,dos
set ambiwidth=double
set imdisable
scriptencoding utf-8

set wrapscan
set ignorecase
set smartcase
set incsearch
set hlsearch
set grepprg=git\ grep\ -win\ $*
set path+=**
set keywordprg=:help
set noswapfile
set wildignore+=*.so,*.swp,*.zip,*.log,*.gz,*.pdf,*.o,*.obj,*.jpg,*.png,*/node_modules/*,*/local/*,*/vendor/*

set backup
set backupdir=~/.vim-backup
if !isdirectory(&backupdir)
  call mkdir(&backupdir, "p")
endif

let g:netrw_fastbrowse = 0
let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_sizestyle = 'H'
let g:netrw_timefmt = "%Y/%m/%d %H:%M:%S"
let g:netrw_preview = 1
let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'
let g:netrw_altv = 1
let g:netrw_alto = 1
let g:netrw_hide = 0
let g:netrw_winsize = 20

augroup NetrwKeyMap
  autocmd!
  autocmd FileType netrw nnoremap <silent> <buffer> h -
  autocmd FileType netrw nnoremap <silent> <buffer> l <CR>
  autocmd FileType netrw nnoremap <silent> <buffer> q <C-w>t:close<CR>
  autocmd BufEnter * if &filetype != 'netrw' | for bufnr in range(1, bufnr('$')) | if getbufvar(bufnr, 'netrw_bufnr') | execute 'bw!' bufnr | endif | endfor | endif
augroup END
noremap <silent> <C-E> :Lexplore<CR>

set wildmenu
set wildmode=full
set complete=.,w,b,u,t,k
set completeopt=menuone
if has('patch-7.4.314')
  set shortmess+=c           " 補完メッセージ非表示
  set completeopt+=noinsert  " 自動選択不可
endif

set pumheight=10
inoremap <expr><CR>  pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr><C-n> pumvisible() ? "\<Down>" : "\<C-n>"
inoremap <expr><C-p> pumvisible() ? "\<Up>" : "\<C-p>"
highlight Pmenu ctermbg=8
highlight PmenuSel ctermbg=6 ctermfg=0
highlight PmenuSbar ctermbg=2
highlight PmenuThumb ctermfg=3

"
" keymap
"
" ESC =  Ctrl-J
inoremap <silent> jj <Esc>
inoremap <C-j> <Esc>
noremap <C-j> <esc>
noremap! <C-j> <esc>

nnoremap Y y$

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap j gj

nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz

nnoremap + 3<C-w>+
nnoremap - 3<C-w>-
nnoremap { 3<C-w><
nnoremap } 3<C-w>>

" inoremap { {}<LEFT>
" inoremap [ []<LEFT>
" inoremap ( ()<LEFT>
" inoremap " ""<LEFT>
" inoremap ' ''<LEFT>

inoremap <C-d> <Del>
inoremap <C-h> <BS>

nnoremap <Esc><Esc> :<C-u>nohlsearch<Return>
nnoremap <Space> <Esc>:bnext<CR>
nnoremap <S-Space> <Esc>:bprevious<CR>
nnoremap <Left> <Esc>:bprevious<CR>
nnoremap <Right> <Esc>:bnext<CR>

" visualモードで選択状態のまま連続インデント
xnoremap < <gv
xnoremap > >gv

" vimrc再読み込み
nnoremap <silent> <Leader>s <Esc>:source $MYVIMRC<CR>

" visual mode super aster
"vnoremap <silent> * "vy/\V<C-r>=substitute(escape(@v, '\/'), "\n", '\\n', 'g')<CR><CR>
vnoremap * "zy:let @/ = @z<CR>n

" toggle comment
nnoremap <silent> <Leader>x :<C-u>call Comment()<CR>
vmap <silent> <Leader>x <Plug>CommentV
vnoremap  <Plug>CommentV :call Comment()<Return>

function! Comment()
  if getline('.') =~ '^\s*#'
    s/^\(\s*\)#\+ \?/\1/
  else
    s/^\s*/\0# /
  endif
  :nohlsearch
endf

function! s:FindFiles(filename)
  cexpr system(printf('find . -name "*%s*" -type f ! -path *.git/* | sed "s/$/:1:1/"', a:filename)) | copen
endfunction
command! -nargs=1 F call <SID>FindFiles(<q-args>)

" disable history disp
nnoremap q: <ESC>
nnoremap q/ <ESC>
nnoremap q? <ESC>

" MRU/Buffer list
nnoremap ff <Esc>:call <SID>FindFiles("")<Left><Left>
nnoremap fr <Esc>:vimgrep //gj **<Left><Left><Left><Left><Left><Left>
nnoremap fb <Esc>:b <C-d>
nnoremap <silent> fh <Esc>:browse oldfiles<CR>
nnoremap <silent> fu <Esc>:Tlist<CR>
nnoremap <silent> ;; <Esc>:ls<CR>:b<Space>

" utility
nnoremap <C-g> :silent <C-v>grep<Space><C-r><C-w><CR>
nnoremap <C-h> :<C-v>help<Space><C-r><C-w><CR>

" 現在時刻挿入
inoremap <Leader>now <C-R>=strftime('%Y-%m-%d %H:%M:%S')<CR>

" インサートモードを抜けたとき自動的にIME OFF
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" カーソル下の単語をハイライトして置換
nnoremap <C-r>  *:%s/<C-r>///g<Left><Left>

" buffer grep
command! -nargs=1 Bufgrep bufdo vimgrepadd /<args>/ % | cwin

command! -nargs=+ -complete=file Vgrep :vimgrep /<args>/gj **

" sudo write
cabbr w!! w !sudo tee > /dev/null %

" change encoding
command! Cp932 edit ++enc=cp932
command! Utf8 edit ++enc=utf-8
command! Euc edit ++enc=euc-jp

" function list
command! Tlist lvimgrep /^\s*\(MAIN:\|sub\|def\|function\|func\|interface\|class\|module\|resource\|type\) /gj %

" toggle quickfix
if exists('g:__QUICKFIX_TOGGLE__')
    finish
endif
let g:__QUICKFIX_TOGGLE__ = 1

function! ToggleQuickfix()
    let l:nr = winnr('$')
    cwindow
    let l:nr2 = winnr('$')
    if l:nr == l:nr2
        cclose
    endif
endfunction

nnoremap <script> <silent> <Leader>q :call ToggleQuickfix()<CR>

" tags list
nnoremap <C-]> g<C-]>
inoremap <C-]> <ESC>g<C-]>
nnoremap <C-l> :Tlist<CR>

augroup extracmd
  autocmd!
  autocmd BufWritePre * let &backupext = '.' . strftime("%Y%m%d_%H%M%S")
  autocmd InsertEnter * highlight StatusLine ctermbg=red guibg=red
  autocmd InsertLeave * highlight StatusLine ctermbg=15 guibg=white
  autocmd InsertLeave * set nopaste
  autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
  autocmd QuickFixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin
  autocmd FileType * setlocal formatoptions-=cro errorformat=%m\ in\ %f\ on\ line\ %l
  autocmd FileType *
\   if &l:omnifunc == '' |
\     setlocal omnifunc=syntaxcomplete#Complete |
\   endif
  autocmd FileType help,qf nnoremap <buffer> q <C-w>c
augroup END

" zenkaku space
augroup zenkakucmd
  autocmd!
  highlight IgnoreSpace ctermbg=red guibg=red
  autocmd Colorscheme * highlight IgnoreSpace ctermbg=red guibg=red
  autocmd VimEnter,WinEnter,BufRead * match IgnoreSpace /\s\+$\|　/
augroup END

" auto paste mode
if &term =~ "xterm"
    let &t_ti .= "\e[?2004h"
    let &t_te .= "\e[?2004l"
    let &pastetoggle = "\e[201~"

    function XTermPasteBegin(ret)
        set paste
        return a:ret
    endfunction

    noremap <special> <expr> <Esc>[200~ XTermPasteBegin("0i")
    inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
    cnoremap <special> <Esc>[200~ <nop>
    cnoremap <special> <Esc>[201~ <nop>
endif


" git
augroup gitcmd
  autocmd!
  autocmd FileType gitcommit DiffGitCached | wincmd x | resize 15
augroup END

"
" language settings
"
" perl
augroup perlcmd
  autocmd!
  autocmd BufNewFile,BufNew,BufRead *.pl,*.pm,*.t,*.cgi,*.psgi setlocal filetype=perl
  autocmd BufNewFile,BufRead,BufEnter *.pl,*.t nnoremap <Leader>r :cexpr system('infraperl '.bufname('%'))<CR>:copen<Enter>
  autocmd BufWritePost *.pl,*.pm silent make
  autocmd FileType perl setlocal tabstop=4 shiftwidth=4 path+=./;./lib;./local makeprg=infraperl\ -cw\ %
  let perl_nofold_subs = 1
  let perl_nofold_packages = 1
  let perl_extended_vars = 1
  let perl_perl_sync_dist = 250

  " perltidy
  noremap <Leader>pt  <ESC>:%! perltidy -se<CR>
  vnoremap <Leader>pt <ESC>:'<,'>! perltidy -se<CR>
augroup END

" ruby
augroup rubycmd
  autocmd!
  autocmd FileType yaml setlocal shiftwidth=2 tabstop=2
  autocmd BufNewFile,BufRead *.rb,*.feature,*.rhtml,*.haml setlocal filetype=ruby shiftwidth=2 tabstop=2
  autocmd BufNewFile,BufRead,BufEnter *.rb nnoremap <Leader>r :cexpr system('bundle exec -- ruby '.bufname('%'))<CR>:copen<Enter>
  autocmd FileType ruby setlocal path+=./;./vendor/bundle;~/vendor/bundle isk+=@-@
  let ruby_space_errors=1
  let ruby_operators=1
augroup END

" python
augroup pythoncmd
  autocmd!
  autocmd Syntax python :syn keyword pythonSpecialWord self cls
  autocmd Syntax python :syn match pythonOperator "\(+\|=\|-\|\^\|\*\|!\|>\|<\)"
  autocmd BufNewFile,BufRead *.py setlocal filetype=python fileencoding=utf-8
  autocmd BufNewFile,BufRead,BufEnter *.py nnoremap <Leader>r :cexpr system('infrapython '.bufname('%'))<CR>:copen<Enter>
  autocmd FileType python setlocal softtabstop=4 tabstop=4 shiftwidth=4 omnifunc=pythoncomplete#Complete makeprg=infrapython\ -m\ py_compile\ %
  let python_highlight_all = 1
  highlight link pythonSpecialWord Special
augroup END

