# basic
set ratios 1:2
set info custom:time
set hidden true                       # 隠しファイル表示
set preview true                      # プレビューウィンドウを有効化
set drawbox true                      # 境界線に枠線を描画して見やすくする
set icons true                        # アイコン表示を無効化
set timefmt "2006-01-02 15:04"        # タイムスタンプのフォーマット
set infotimefmtnew '2006-01-02 15:04'
set infotimefmtold '2006-01-02 15:04'
set cursorpreviewfmt ""               # プレビューでカーソル非表示
set previewer bat
set promptfmt "\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m"

# system command hooks
cmd on-load &{{
    cd "$(dirname "$1")" || exit 1
    remote_cmds=""

    for file in "$@"; do
        case "$file" in
            */.git|*/.git/*) continue;;
        esac

        status=$(git status --porcelain --ignored -- "$file" 2>/dev/null | cut -c1-2 | head -n1)

        if [ -n "$status" ]; then
            case "$status" in
                M*)   colored_status="\033[31m${status}\033[0m" ;;  # 赤: 変更
                A*)   colored_status="\033[32m${status}\033[0m" ;;  # 緑: 追加
                D*)   colored_status="\033[31m${status}\033[0m" ;;  # 赤: 削除
                R*)   colored_status="\033[33m${status}\033[0m" ;;  # 黄: 名前変更
                C*)   colored_status="\033[33m${status}\033[0m" ;;  # 黄: コピー
                "??") colored_status="\033[36m${status}\033[0m" ;;  # シアン: 未追跡
                "!!") colored_status="\033[90m${status}\033[0m" ;;  # グレー: 無視
                *)    colored_status="\033[35m${status}\033[0m" ;;  # マゼンタ: その他
            esac
            remote_cmds="${remote_cmds}addcustominfo \"${file}\" \"$colored_status\"; "
        else
            remote_cmds="${remote_cmds}addcustominfo \"${file}\" ''; "
        fi
    done

    [ -n "$remote_cmds" ] && lf -remote "send $id :$remote_cmds"
}}

cmd on-cd &{{
    if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]; then
        git_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
        lf -remote "send $id set promptfmt \"\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m \033[33m($git_branch)\033[0m\""
    else
        lf -remote "send $id set promptfmt \"\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m\""
    fi
    command -v zoxide 2>/dev/null && zoxide add "$PWD"
}}

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$vim \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd zi ${{
    result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"

    [ -n "$result" ] && lf -remote "send $id cd \"$result\""
}}

cmd ghq-fzf ${{
    target="$(ghq list --full-path | fzf --no-multi)"

    if [ -n "$target" ]; then
        command -v zoxide 2>/dev/null && zoxide add "$PWD"
        lf -remote "send $id cd \"$target\""
    fi
}}

cmd mkdir &mkdir -p "$1"
cmd tmux-cd &tmux new-window -c "$PWD"

# keymap
map h updir
map l open
map G bottom
map <enter> open
map D delete
map a push :mkdir<space>
map gt tmux-cd
map gg ghq-fzf
map gz zi
map u :unselect; clear
