snippet jquery
  $(function() {
    ${1:body}
  })();

snippet log
    console.log(${1:stuff});

snippet func
    function ${1:name}(${2:args}) {
      ${3:code}
    }

snippet toa
    Array.prototype.slice.apply(${1:body});

# if
snippet if
  if (${1:true}) {
    ${2}
  }

# switch
snippet switch
  switch (${1:expression}) {
    case '${3:case}':
      ${4:// code}
      break;
    ${5}
    default:
      ${2:// code}
  }

# for (...) {...}
snippet for
  for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3: += 1}) {
    ${4:$1[$2]}
  }

# while (...) {...}
snippet while
  while (${1:/* condition */}) {
    ${2:/* code */}
  }

# try
snippet try
  try {
    ${1:/* code */}
  } catch (${2:e}) {
    ${3:/* handle error */}
  }

# do...while
snippet do
  do {
    ${2:/* code */}
  } while (${1:/* condition */});

# setTimeout function
snippet timeout
  setTimeout(function () {${3}}${2}, ${1:10});

# Get Elements
snippet get
  getElementsBy${1:TagName}('${2}')${3}

# Get Element
snippet gett
  getElementBy${1:Id}('${2}')${3}

# for (property in object ) { ... }
snippet fore
  for (var ${1:prop} in ${2:Things}) {
    ${3:$2[$1]}
  }

# JSON.parse
snippet jsonp
  JSON.parse(${1:jstr});

# JSON.stringify
snippet jsons
  JSON.stringify(${1:object});

snippet std
  function main(input) {
      console.log(input);
  }
  main(require('fs').readFileSync('/dev/stdin', 'utf8'));

snippet import
  import ${1} from '${2}';

snippet comp
  const ${1:classname} = () => {
    ${2:code}
  }
  export default ${1:classname};

snippet return
  return (
    <>
      ${0:code}
    </>
  );

snippet react
  import React, {useState} from 'react';
  import ReactDOM from 'react-dom';

  ReactDOM.render(<${0:root} />, document.querySelector('${1:id}'));
